# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yqqkgkitfeszvwsyygkk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcWtna2l0ZmVzenZ3c3l5Z2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Mzg5NzEsImV4cCI6MjA4NzMxNDk3MX0.7b9qyFc_fqMaibwIp05bXHV5FgZSCAxXAMISUNZfcuQ

# Google Gemini AI Configuration
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDt3Qtz5W5Nx8SJ9TJKHg8S1ycUNw29rpA

# Admin PIN
NEXT_PUBLIC_ADMIN_PIN=123456
